<!DOCTYPE html>
<html lang="zh-tw">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="這是ABBY的Portfolio，歡迎參觀。">
	<link rel="shortcut icon" href="image/favicon.ico">
	<title>ABBY's Portfolio</title>
	<link rel="stylesheet" href="dist/style/custom.min.css">

</head>

<body>

	<div id="main-wrapper">

		<div class="loader-box">
			<div class="controller">
				<ul>
					<li id="abby_btn"><a href="#abby" data-scroll>A</a></li>
					<li id="home_btn" class="active"><a href="#home" data-scroll>H</a></li>
					<li id="works_btn"><a href="#works" data-scroll>W</a></li>
					<li id="case_1_btn"><a href="#case_1" data-scroll>1</a></li>
					<li id="case_2_btn"><a href="#case_2" data-scroll>2</a></li>
					<li id="case_3_btn"><a href="#case_3" data-scroll>3</a></li>
					<li id="case_4_btn"><a href="#case_4" data-scroll>4</a></li>
					<li id="case_5_btn"><a href="#case_5" data-scroll>5</a></li>
					<li id="case_6_btn"><a href="#case_6" data-scroll>6</a></li>
				</ul>
			</div>
		</div>

		<div class="music-player">

			<div class="song">來聽聽音樂吧</div>

			<div class="ico-music">
				<img src="image/home/ico-ukulele.svg" width="50" height="88" alt="" loading="lazy">
			</div>
			<div class="now-playing">
				<div class="play">
					<button type="button" class="btn-playmusic on active">
						<i data-feather="volume-x" class="font-size-25"></i>
					</button>
					<button type="button" class="btn-playmusic off">
						<i data-feather="volume-2" class="font-size-25"></i>
					</button>
					<audio loop id="audio" src="music/music-1.mp3"></audio>
				</div>
			</div>
		</div>

		<div class="wrapper wrapper--3-3">

			<section class="section-block" id="abby">
				<div class="Wrapper-fluid">
					<div class="row">
						<div class="Block--md-4 Block--1 order-md-1 order-2">
							<div class="cover-img-block"
								style="background-image: url(image/about/bg-about-1.webp); background-size: cover; background-position: center;">
							</div>
						</div>
						<div class="Block--md-4 Block--10 order-md-2 order-3 align-self-center">
							<div class="skill text-center">
								<ul>
									<li>
										<p>
											UI / UX
										</p>
									</li>
									<li>
										<p>
											HTML / SCSS
										</p>
									</li>
									<li>
										<p>
											Bootstrap latest version
										</p>
									</li>
									<li>
										<p>
											Tailwind css
										</p>
									</li>
									<li>
										<p>
											jQuery
										</p>
									</li>
									<li>
										<p>
											Git / Github flow
										</p>
									</li>
									<li>
										<p>
											JavaScript
										</p>
									</li>
									<li>
										<p>
											Vue3.js（學習中）
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="Block--md-4 Block--1 order-md-3 order-1">
							<div class="cover-img-block"
								style="background-image: url(image/about/bg-about-2.webp); background-size: cover; background-position: center;">

								<!-- <div class="layout dark-3"></div> -->

								<!-- <div class="about-content">
									<p>
										大家好，我是蔡欣恬，來自台中。<br>
										我喜愛前端開發，UI討論，<br>
										以及與夥伴討論專案的氛圍。<br>
										踏入前端開發這幾年，<br>
										多數是與我周圍的人和網路學習走來。<br><br><br>
										我相信合適的設計，適合的夥伴。
									</p>
								</div> -->

							</div>
						</div>
					</div>
				</div>

				<div class="arrow-btn right">
					<a href="#home" data-scroll>
						HOME
						<i data-feather="arrow-right" class="font-size-20 position-relative top-4"></i>
					</a>
				</div>
			</section>

			<section class="section-block" id="home" style="background-color: #F7F2E7;">

				<div class="Wrapper">

					<div class="row">
						<div class="Block--xxl-8 align-self-md-center align-self-lg-flex-end align-self-xl-center align-self-center">

							<div class="home-left">

								<div class="home-hry tagInput" id="tagInput">
									<div class="input-group">
										現在是
										<span id="MyWeekDisplay" class="letter-spacing-1" onload="showWeek()"></span>

										<span id="MyClockDisplay" class="letter-spacing-1" onload="showTime()"></span>
										，
										<br>
										你的心情如何？
										<div class="position-relative d-inline-block mx-lg-1">
											<input class="hidden" type="hidden">
											<input class="input" type="text" placeholder="留個言吧！">
											<span class="shineline"></span>
										</div>
										: )))
									</div>

									<div class="response-list">
										<ul class="response-list-ul mb-0">
										</ul>
									</div>

								</div>

								<div class="home-content">
									<div class="home-title">
										<h1 class="title">
											<span class="color-color-base">A</span>BBY's
											<span class="small">Portfolio</span>
										</h1>
									</div>
									<div class="home-desc">
										<p>
											一個像 E 的 I 人
											<span>
												〔 喜歡唱歌、遊戲、貓咪、料理、懸疑科幻片 〕
											</span>
										</p>
									</div>
								</div>

							</div>

						</div>
						<div class="Block--xxl-4 align-self-center d-none d-lg-flex">
							<div class="home-img">
								<div data-relative-input="true" id="scene">
									<img data-depth="0.1" src="image/home/me.webp" alt="" width="500" class="picture-me">
									<img data-depth="0.6" src="image/home/movingdots/1.png" class="d-5" alt="">
									<img data-depth="0.5" src="image/home/movingdots/2.png" class="d-2" alt="">
									<img data-depth="0.4" src="image/home/movingdots/3.png" class="d-3" alt="">
									<img data-depth="0.3" src="image/home/movingdots/4.png" class="d-4" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="arrow-btn left">
					<a href="#abby" data-scroll class="color-black">
						<i data-feather="arrow-left" class="font-size-20 position-relative top-4"></i>
						技能
					</a>
				</div>
				<div class="arrow-btn right">
					<a href="#works" data-scroll class="color-black">
						作品
						<i data-feather="arrow-right" class="font-size-20 position-relative top-4"></i>
					</a>
				</div>
			</section>

			<section class="section-block" id="works">
				<div class="Wrapper">
					<div class="row h-md-100vh pt-5 pt-md-0">
						<div class="Block--xxl-2 Block--md-4 Block--6 align-self-flex-end">

							<div class="case">
								<div class="case-unit">
									<h2 class="header text-center">浪途</h2>
									<div class="imgbox" style="background-image: url(image/work/bg-case-1_2x.webp);">
									</div>
								</div>
								<a href="#case_1" data-scroll class="coverhref"></a>
							</div>

						</div>
						<div class="Block--xxl-2 Block--md-4 Block--6 align-self-center">

							<div class="case">
								<div class="case-unit">
									<h2 class="header text-center">貓食配方所</h2>
									<div class="imgbox" style="background-image: url(image/work/bg-case-2_2x.webp);">
									</div>
								</div>
								<a href="#case_2" data-scroll class="coverhref"></a>
							</div>

						</div>
						<div class="Block--xxl-2 Block--md-4 Block--6 align-self-flex-start">

							<div class="case">
								<div class="case-unit">
									<h2 class="header text-center">恆慕國際</h2>
									<div class="imgbox" style="background-image: url(image/work/bg-case-3_2x.webp);">
									</div>
								</div>
								<a href="#case_3" data-scroll class="coverhref"></a>
							</div>

						</div>
						<div class="Block--xxl-2 Block--md-4 Block--6 align-self-center">

							<div class="case">
								<div class="case-unit">
									<h2 class="header text-center">雅敦建設</h2>
									<div class="imgbox" style="background-image: url(image/work/bg-case-4_2x.webp);">
									</div>
								</div>
								<a href="#case_4" data-scroll class="coverhref"></a>
							</div>

						</div>
						<div class="Block--xxl-2 Block--md-4 Block--6 align-self-flex-start">

							<div class="case">
								<div class="case-unit">
									<h2 class="header text-center">MASAの料理ABC</h2>
									<div class="imgbox" style="background-image: url(image/work/bg-case-5_2x.webp);">
									</div>
								</div>
								<a href="#case_5" data-scroll class="coverhref"></a>
							</div>

						</div>
						<div class="Block--xxl-2 Block--md-4 Block--6 align-self-flex-end">

							<div class="case">
								<div class="case-unit">
									<h2 class="header text-center">TALI大秝設計</h2>
									<div class="imgbox" style="background-image: url(image/work/bg-case-6_2x.webp);">
									</div>
								</div>
								<a href="#case_6" data-scroll class="coverhref"></a>
							</div>

						</div>
					</div>
				</div>
				<div class="arrow-btn left">
					<a href="#home" data-scroll class="color-black">
						<i data-feather="arrow-left" class="font-size-20 position-relative top-4"></i>
						HOME
					</a>
				</div>
			</section>

			<section class="section-block" id="case_1">
				<div class="Wrapper pl-0 pr-3 px-md-2 bg-md-gray-8">

					<div class="row">
						<div class="Block--lg-12 position-relative">
							<span class="back-towork">
								<a href="#works" data-scroll>Back</a>
							</span>
							<div class="case-single-img">
								<ul class="m-0">
									<li>
										<img src="image/work/case-1--4.webp"
											srcset="image/work/case-1--4.webp 1x, image/work/case-1--4_2x.webp 2x" alt=""  loading="lazy">
									</li>
									<li>
										<img src="image/work/case-1--5.webp"
											srcset="image/work/case-1--5.webp 1x, image/work/case-1--5_2x.webp 2x" alt=""  loading="lazy">
									</li>
								</ul>
							</div>
							<div class="case-single-info">
								<a href="https://noramichi.app/" target="_blank" class="font-size">
									<i data-feather="link" class="font-size-15"></i>
									浪途流浪動物通報平台
								</a>
								<a href="https://wabay.tw/projects/noramichi-cagecat" target="_blank" class="font-size">
									<i data-feather="link" class="font-size-15"></i>
									貨櫃貓裝箱
								</a>
								<a href="https://shop.noramichi.app/products/1949" target="_blank" class="font-size">
									<i data-feather="link" class="font-size-15"></i>
									輕鬆鏟吸附型貓砂
								</a>
								<a href="https://shop.noramichi.app/products/2811" target="_blank" class="font-size">
									<i data-feather="link" class="font-size-15"></i>
									砂盆淨味君
								</a>
							</div>
						</div>
					</div>

				</div>
			</section>

			<section class="section-block" id="case_2">

				<div class="Wrapper pl-0 pr-3 px-md-2">

					<div class="row">
						<div class="Block--lg-12 position-relative">
							<span class="back-towork">
								<a href="#works" data-scroll>Back</a>
							</span>
							<div class="case-single-img">
								<ul class="m-0">
									<li>
										<img src="image/work/case-2--4.webp"
											srcset="image/work/case-2--4.webp 1x, image/work/case-2--4_2x.webp 2x" alt=""  loading="lazy">
									</li>
									<li>
										<img src="image/work/case-2--5.webp"
											srcset="image/work/case-2--5.webp 1x, image/work/case-2--5_2x.webp 2x" alt=""  loading="lazy">
									</li>
								</ul>
							</div>
							<div class="case-single-info">
								<a href="https://abby-tsai.github.io/cat-food-tool/src/index.html" target="_blank" class="font-size">
									<i data-feather="link" class="font-size-15"></i>
									貓食配方所
								</a>
								<a href="https://abby-tsai.github.io/cat-wet-half-tool/" target="_blank" class="font-size">
									<i data-feather="link" class="font-size-15"></i>
									貓食配方所 Vue
								</a>
							</div>
						</div>
					</div>

				</div>

			</section>

			<section class="section-block" id="case_3">

				<div class="Wrapper pl-0 pr-3 px-md-2">

					<div class="row">
						<div class="Block--lg-12 position-relative">
							<span class="back-towork">
								<a href="#works" data-scroll>Back</a>
							</span>
							<div class="case-single-img">
								<ul class="m-0">
									<li>
										<li>
											<img src="image/work/case-3--4.webp"
												srcset="image/work/case-3--4.webp 1x, image/work/case-3--4_2x.webp 2x" alt=""  loading="lazy">
										</li>
										<li>
											<img src="image/work/case-3--5.webp"
												srcset="image/work/case-3--5.webp 1x, image/work/case-3--5_2x.webp 2x" alt=""  loading="lazy">
										</li>
									</li>
								</ul>
							</div>
							<div class="case-single-info">
								<a href="http://abby.draft.nutsmind.com.tw/project/AA24-emid/finish/01/index.html" target="_blank" class="font-size">
									<i data-feather="link" class="font-size-15"></i>
									恆慕國際設計官網
								</a>
							</div>
						</div>
					</div>

				</div>
			</section>

			<section class="section-block" id="case_4">
				<div class="Wrapper pl-0 pr-3 px-md-2">

					<div class="row">
						<div class="Block--lg-12 position-relative">
							<span class="back-towork">
								<a href="#works" data-scroll>Back</a>
							</span>
							<div class="case-single-img">
								<ul class="m-0">
									<li>
										<img src="image/work/case-4--4.webp"
											srcset="image/work/case-4--4.webp 1x, image/work/case-4--4_2x.webp 2x" alt=""  loading="lazy">
									</li>
								</ul>
							</div>
							<div class="case-single-info">
								<a href="http://abby.draft.nutsmind.com.tw/project/AA1700112-yatiarch/finish/05/index.html" target="_blank" class="font-size">
									<i data-feather="link" class="font-size-15"></i>
									雅敦建設官網
								</a>
							</div>
						</div>
					</div>

				</div>
			</section>

			<section class="section-block" id="case_5">

				<div class="Wrapper pl-0 pr-3 px-md-2">

					<div class="row">
						<div class="Block--lg-12 position-relative">
							<span class="back-towork">
								<a href="#works" data-scroll>Back</a>
							</span>
							<div class="case-single-img">
								<ul class="m-0">
									<li>
										<img src="image/work/case-5--4.webp"
											srcset="image/work/case-5--4.webp 1x, image/work/case-5--4_2x.webp 2x" alt=""  loading="lazy">
									</li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</section>

			<section class="section-block" id="case_6">

				<div class="Wrapper pl-0 pr-3 px-md-2">

					<div class="row">
						<div class="Block--lg-12 position-relative">
							<span class="back-towork">
								<a href="#works" data-scroll>Back</a>
							</span>
							<div class="case-single-img">
								<ul class="m-0">
									<li>
										<img src="image/work/case-6--4.webp"
											srcset="image/work/case-6--4.webp 1x, image/work/case-6--4_2x.webp 2x" alt=""  loading="lazy">
									</li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</section>

		</div>

	</div>

	<div id="cursor-2" class=""></div>
	<div id="cursor" class=""></div>

	<script type="text/javascript" src="js/jquery.min.js?v=3.6.0"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
	<script type="text/javascript" src="js/feather.min.js"></script>
	<script type="text/javascript" src="js/sweet-scroll.min.js?v=4.0.0"></script>
	<script type="text/javascript" src="js/jquery.drawsvg.min.js"></script>
	<script type="text/javascript" src="js/parallax.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>